@font-face {
  font-family: 'Akrobat';
  src: url('Akrobat-Thin.eot?#iefix') format('embedded-opentype'),  url('Akrobat-Thin.otf')  format('opentype'),
	     url('Akrobat-Thin.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Akrobat';
  src: url('Akrobat-ExtraLight.eot?#iefix') format('embedded-opentype'),  url('Akrobat-ExtraLight.otf')  format('opentype'),
	     url('Akrobat-ExtraLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Akrobat';
  src: url('Akrobat-Light.eot?#iefix') format('embedded-opentype'),  url('Akrobat-Light.otf')  format('opentype'),
	     url('Akrobat-Light.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Akrobat';
  src: url('Akrobat-Regular.eot?#iefix') format('embedded-opentype'),  url('Akrobat-Regular.otf')  format('opentype'),
	     url('Akrobat-Rehular.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Akrobat';
  src: url('Akrobat-SemiBold.eot?#iefix') format('embedded-opentype'),  url('Akrobat-SemiBold.otf')  format('opentype'),
	     url('Akrobat-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Akrobat';
  src: url('Akrobat-Bold.eot?#iefix') format('embedded-opentype'),  url('Akrobat-Bold.otf')  format('opentype'),
	     url('Akrobat-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Akrobat';
  src: url('Akrobat-ExtraBold.eot?#iefix') format('embedded-opentype'), url('Akrobat-ExtraBold.otf') format('opentype'), url('Akrobat-ExtraBold.woff') format('woff'), url('Akrobat-ExtraBold.ttf') format('truetype'), url('Akrobat-ExtraBold.svg#Akrobat-ExtraBold') format('svg');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Akrobat';
  src: url('Akrobat-Black.eot?#iefix') format('embedded-opentype'),  url('Akrobat-Black.otf')  format('opentype'),
	     url('Akrobat-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

