<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
  <script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js?ver=5.0"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../fonts/styles.css">
  <link rel="stylesheet" href="../dist/style.css" />
  <link rel="stylesheet" href="../dist/style-dist.css" />
  <link rel="stylesheet" href="../dist/config.css" />

  <title>NMespacios</title>
</head>

<body>
  <div id="app" class="">
    <header class="shadow  w-full h-auto  ">
      <div id="header-wrap" class=" bg-white relative flex flex-wrap justify-between container h-105  lg:h-105">
        <div class="logo">
          <a href="/">
            <img class="relative z-20 " src="../img/logonm.png" alt="" />
          </a>
        </div>
        <div class="block lg:hidden mt-3 lg:mt-0 h-48">
          <button id="nav-toggle" class=" nav-toggle flex h-30 items-center px-3 py-2   focus:outline-none  ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:v="https://vecta.io/nano">
              <path d="M491.318 235.318H20.682C9.26 235.318 0 244.577 0 256s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682s-9.26-20.682-20.682-20.682zm0-156.878H20.682C9.26 78.44 0 87.7 0 99.12s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682s-9.26-20.682-20.682-20.682zm0 313.757H20.682C9.26 392.197 0 401.456 0 412.88s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682s-9.26-20.682-20.682-20.682z"
              />
            </svg>
          </button>
        </div>
        <nav id="nav" class="nav z-20  absolute lg:relative w-full lg:w-auto lg:flex  justify-end lg:items-center hidden  h-auto lg:h-105 ">
          <ul class="menu w-full lg:flex  justify-end lg:items-center  lg:w-auto first-medium">
            <li class="menu-item">
              <a class="menu__link lg:px-4  lg:inline-block" href="/#">UBICACIÓN</a>
            </li>
            <li class="menu-item">
              <a class="menu__link lg:px-4  lg:inline-block" href="/#buttons">CONTACTO</a>
            </li>
            <li class="menu-item">
              <a class="menu__link lg:px-4  lg:inline-block" href="/#forms">DEPARTAMENTOS</a>
            </li>
            <li class="menu-item">
              <a class="menu__link lg:px-4  lg:inline-block" href="/#grids">TRANSPARENCIA</a>
            </li>
            <li class="menu-item">
              <a class="menu__link lg:px-4  lg:inline-block" href="/#crud">NOSOTROS</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="w-full encabezado relative z-10 flex justify-end parallax-window  py-6" data-parallax="scroll" data-image-src="../img/bg-encabezado.jpg">
      <div class="encabezado-content w-full md:max-w-lg  text-center md:text-left py-1 px-5 ">
        <div class="block  md:flex items-center">
          <div class="mr-2">
            <h2 class="akrobat font-bold text-base md:text-4xl mb-0 text-left">EDIFICIO</h2>
            <h3 class="akrobat font-regular  text-sm md:text-xl mt-0">MULTIFAMILIAR</h3>
          </div>
          <div>
            <h1 class="text-4xl sm:text-5xl md:text-6xl">RUTTE
              <span>1</span>
            </h1>
          </div>
        </div>
      </div>
    </div>
    
    <div class="banner">
      <div class="w-full">
        <img class="w-full h-400 xl:h-600 object-cover object-center " src="../img/slider/slider-2.png"alt="">
      </div>
    </div>
    <div class="document pt-16">
      <div class="container text-dark">
        <h1 class="  md:text-2xl akrobat font-bold mb-12" >POLÍTICA DE PRIVACIDAD WEB</h1>

        <h2 class="font-bold" >1. Introducción</h2>

        <p class="text-lg mt-6" >Centro Inmobiliario Rutté I S.A.C. (en adelante,<strong>NUEVO MUNDO ESPACIOS</strong> ) es una empresa constituida al amparo de las leyes
        de la República del Perú, que realiza proyectos inmobiliarios propios y de terceros, bajo la marca registrada “NUEVO MUNDO
        ESPACIOS” . <strong>NUEVO MUNDO ESPACIOS</strong> se preocupa por asegurar la máxima reserva y la adecuada protección de la privacidad de
        los datos personales que le proporcionan sus usuarios. Por ello, pone en conocimiento de sus usuarios los siguientes aspectos
        relacionados con sus datos personales (en adelante, LA POLÍTICA) antes que sean suministrados.</p>

        <p class="text-lg mt-6" >LA POLÍTICA descrita se aplica a todos los bancos de datos o archivos que contengan datos personales que sean objeto de tratamiento
        por parte de <strong>NUEVO MUNDO ESPACIOS</strong>, conformados por información de sus clientes, proveedores, trabajadores, visitantes y terceros
        en general, de acuerdo a las disposiciones previstas en la Ley Nº 29733, Ley de Protección de Datos Personales (en adelante,
        la Ley) y su Reglamento, aprobado por Decreto Supremo Nº 003-2013-JUS (en adelante, el Reglamento) y sus normas modificatorias,
        ampliatorias y conexas.</p>
        
        <h2 class="font-bold mt-6" >2. Sobre NUEVO MUNDO ESPACIOS</h2>

          <p class="text-lg mt-6" > Para el tratamiento de los datos personales, <strong> NUEVO MUNDO ESPACIOS</strong> ha creado los siguientes bancos de datos personales, de
          los cuales es titular y en los que almacenará los datos personales facilitados por sus clientes, prospecto de clientes, proveedores,
          trabajadores, visitantes y terceros en general:</p>
         
          
          <p class="text-lg mt-6" > <strong>BANCO DE DATOS PERSONALES:</strong>  <br>
            TRABAJADORES <br> CLIENTES <br> PROSPECTO <br> CLIENTES <br> PROVEEDORES <br> VIDEOVIGILANCIA</p>
            <h2 class="font-bold mt-6" >3. Finalidad del sitio web</h2>
  
            <p class="text-lg mt-6" >La finalidad de la presente página web es publicitar y brindar información sobre los servicios y/o productos que ofrece NUEVO
            MUNDO ESPACIOS, así como facilitar otro tipo de información que se considera puede ser de interés de los usuarios, creando
            un espacio de comunicación para los usuarios. Cuando los usuarios proporcionan sus datos personales, esta información es
            utilizada por <strong>NUEVO MUNDO ESPACIOS</strong> sólo para los propósitos que se le autorice y por tanto, no procederemos a transferir,
            transmitir o difundir los mismos, salvo que: (i) el usuario nos autorice a hacerlo; (ii) lo exija la ley; o (iii) sea necesario
            y proporcional a la finalidad para la cual fue brindado su consentimiento.</p>
            <h2 class="font-bold mt-6" >4. Legislación y Jurisdicción</h2>
  
            <p class="text-lg mt-6" >Los términos y condiciones que rigen el sitio web de <strong>NUEVO MUNDO ESPACIOS</strong> y todas las relaciones que pudieran derivarse del
            mismo se encuentran salvaguardados por la legislación peruana. Cualquier controversia que pudiera derivarse del acceso o
            la utilización del presente sitio web se somete a la competencia de las autoridades administrativas peruanas en lo que corresponda,
            y a la jurisdicción de los jueces y tribunales del Distrito Judicial de Lima (Perú)</p>
            
            <p class="text-lg mt-6" > Son de aplicación a LA POLÍTICA:</p>
            <p class="text-lg mt-6" > - Ley N° 29733, Ley de Protección de Datos Personales (la Ley), modificada por Decreto Legislativo N° 1353. <br>
               - Decreto Supremo
            N° 003-2013-JUS, que aprobó el Reglamento de la Ley N° 29733 (el Reglamento), modificado por Decreto Supremo N° 019-2017-JUS. <br>
            - Directiva de Seguridad de la Información emitida por la Autoridad Nacional de Protección de Datos Personales.</p>

            <h2 class="font-bold mt-6" > 5. Consentimiento</h2>
            <p class="text-lg mt-6" > <strong>NUEVO MUNDO ESPACIOS</strong> , en su calidad de titular de los bancos de datos personales, ha establecido procedimientos para solicitar
            el consentimiento de los usuarios, sus clientes, proveedores, trabajadores, visitantes y terceros en general, para el tratamiento
            de sus datos personales, previa información sobre las finalidades específicas del tratamiento de sus datos personales, conforme
            lo establece la Ley y el Reglamento.</p>

            <h2 class="font-bold mt-6" >6. Calidad de los Datos Personales</h2>
            <p class="text-lg mt-6" > En relación con la finalidad para la cual se recopilan, los datos personales solicitados tienen carácter adecuado, pertinente
            y no excesivo.</p>
            <p class="text-lg mt-6" > Los usuarios, clientes, prospecto de clientes, proveedores, trabajadores, visitantes y terceros en general asumen la responsabilidad
            sobre la veracidad, exactitud, integridad y vigencia de los datos personales que nos proporcionan. En consecuencia, <strong>NUEVO MUNDO ESPACIOS</strong> no asume la responsabilidad de cualquier daño o perjuicio que pudiera producirse como resultado del incumplimiento
            de tal deber.</p>
            <p class="text-lg mt-6" > Los datos personales proporcionados son recopilados para las finalidades comunicadas al titular de los datos personales y
            no se emplean para otras finalidades distintas a las informadas o que resulten incompatibles.</p>
            <p class="text-lg mt-6" > Los datos personales serán cancelados cuando hayan dejado de ser necesarios para las finalidades para las cuales han sido
            recopilados. Sin embargo, se conservarán durante el tiempo en que pueda exigirse algún tipo de responsabilidad a <strong>NUEVO MUNDO ESPACIOS</strong> derivada de la relación mantenida con el titular del dato personal o exista norma que prohíba su eliminación por
            un plazo determinado.</p>
            <h2 class="font-bold mt-6">7. Tratamiento de Datos Personales</h2>
            <p class="text-lg mt-6">Consiste en cualquier operación o procedimiento técnico, automatizado o no, que permite la recopilación, registro, organización,
            almacenamiento, conservación, elaboración, modificación, extracción, consulta, utilización, bloqueo, supresión, cancelación,
            comunicación por transferencia o por difusión o cualquier otra forma de procesamiento que facilite el acceso, correlación
            o interconexión de los datos personales.</p>
            
            <p class="text-lg mt-6"> Los datos personales que nos faciliten los usuarios serán almacenados en los bancos de datos de titularidad de <strong>NUEVO MUNDO ESPACIOS</strong> y serán tratados para llevar a cabo las finalidades vinculadas a la actividad empresarial que desarrolla <strong>NUEVO MUNDO ESPACIOS</strong>, y que además son debidamente informadas al titular del dato personal previa recopilación de sus datos personales.</p>
            <p class="text-lg mt-6"> Los datos personales proporcionados por los usuarios son conocidos y manejados por personal autorizado de <strong>NUEVO MUNDO ESPACIOS.</strong>  </p>
            <p class="text-lg mt-6">  El tratamiento de los datos personales lo realiza directamente NUEVO MUNDO ESPACIOS o a través de encargados del tratamiento
            de datos personales, debidamente designados por <strong>NUEVO MUNDO ESPACIOS</strong> , dentro del territorio nacional, únicamente para las
            finalidades detalladas en LA POLÍTICA y autorizadas por los usuarios.   </p>
            

                <h2 class="font-bold mt-6">8. Comunicación y Transferencia de Datos Personales</h2>
                <p class="text-lg mt-6"> <strong>NUEVO MUNDO ESPACIOS</strong> respeta la privacidad de sus usuarios, clientes, proveedores, trabajadores, visitantes y terceros en
                general, de quienes recopile datos personales. En consecuencia, no comparte con terceros la información personal proporcionada
                por aquellos, si es que los mismos no desean expresamente que lo hagamos.</p>
                <p class="text-lg mt-6"> Sin embargo, es oportuno que los usuarios sepan que sus datos personales pueden ser comunicados a las entidades administrativas,
                autoridades judiciales y/o policiales, siempre y cuando esté determinado por ley</p>
                <p class="text-lg mt-6"> Asimismo, <strong>NUEVO MUNDO ESPACIOS</strong> podrá transmitir o transferir nacional o internacionalmente los datos personales a terceros
                destinatarios, siempre que ello sea necesario y proporcional a la finalidad para la cual fue brindado su consentimiento.</p>
                <p class="text-lg mt-6">  Dichos terceros están constituidos por las siguientes entidades, ubicadas en los países ahí señalados:</p>
                <p class="text-lg mt-6"> <strong>- NUEVO MUNDO LIMA HOTEL S.A.C. (PERÚ); <br> - AMÉRICA MÓVIL PERÚ S.A.C. (PERÚ); <br> - ROXANA ELIZABETH SALINAS FRANCO (RSF SERVICIOS
                TECNOLÓGICOS (PERÚ); y, <br> - GODADDY.COM.LLC (ESTADOS UNIDOS).</strong></p>
                <p class="text-lg mt-6">  El servidor que aloja el sitio web de <strong>NUEVO MUNDO ESPACIOS</strong> se encuentra en Estados Unidos de Norteamérica.</p>
                
                <h2 class="font-bold mt-6">9. Confidencialidad de los Datos Personales</h2>
                <p class="text-lg mt-6">
                <strong> NUEVO MUNDO ESPACIOS</strong> y sus colaboradores que intervienen en el tratamiento de datos personales proporcionados por sus usuarios,
                clientes, proveedores, trabajadores, visitantes y terceros en general, actúan con total confidencialidad. Asimismo, <strong>NUEVO MUNDO ESPACIOS</strong> se compromete a salvaguardar la adecuada confidencialidad de los mismos indefinidamente y a garantizar el
                deber de guardarlos adoptando todas las medidas de seguridad que resulten pertinentes.
                  </p>
                <p class="text-lg mt-6">
               <strong>NUEVO MUNDO ESPACIOS</strong> podrá encargar el tratamiento de los datos personales que integran los bancos de datos de su titularidad
              a terceros denominados “encargados de tratamiento”. En los contratos que <strong>NUEVO MUNDO ESPACIOS</strong> suscribe con sus encargados
              de tratamiento se establecen disposiciones que garantizan la seguridad de los datos personales.
                  </p>
                <p class="text-lg mt-6">
               <strong>NUEVO MUNDO ESPACIOS</strong> La información tratada confidencialmente por NUEVO MUNDO ESPACIOS sólo podrá ser revelada cuando medie una resolución judicial
              consentida o ejecutoriada, o existan razones de defensa nacional, seguridad pública o sanidad pública.
                  </p>

              <h2 class="font-bold mt-6">10. Periodo de Almacenamiento de los Datos Personales</h2>
              <p class="text-lg mt-6">
               <strong> NUEVO MUNDO ESPACIOS</strong> almacenará los datos personales durante el período necesario para llevar a cabo los objetivos delineados
              en LA POLÍTICA, a menos que se requiera una retención más prolongada o sea permitida por ley. Los datos de registro deberán
              ser veraces. <strong> NUEVO MUNDO ESPACIOS</strong> sólo reúne datos personales cuando estos son proporcionados directamente por el usuario.
              </p>

              <h2 class="font-bold mt-6">11. Seguridad de los Datos Personales</h2>
              <p class="text-lg mt-6">
               Con la finalidad de resguardar la seguridad y confidencialidad de los datos personales de los usuarios, clientes, prospecto
              de clientes, proveedores, trabajadores, visitantes y terceros en general, de quienes recopile datos personales, <strong>NUEVO MUNDO ESPACIOS</strong> ha implementado en su organización, medidas de índole legal, técnica y organizativa normativamente requeridos, instalando
              los medios y medidas técnicas a su alcance para evitar la alteración, acceso no autorizado, mal uso, pérdida y robo de los
              datos personales o información confidencial facilitados por los usuarios, clientes, proveedores, trabajadores, visitantes
              y terceros en general.
              </p>
              <p class="text-lg mt-6">
             Es así que, para la implementación de las precitadas medidas, <strong>NUEVO MUNDO ESPACIOS</strong> tiene en cuenta los siguientes criterios:
            (i) el estado de la tecnología, (ii) la naturaleza o calidad de los datos almacenados, y (iii) los riesgos a que están expuestos,
            ya sea que provengan de la acción humana, del medio físico o natural, tal y como lo establece la normativa peruana de protección
            de datos personales.
              </p>
              <p class="text-lg mt-6">
             Asimismo, <strong>NUEVO MUNDO ESPACIOS</strong> realiza procedimientos de supervisión, control y evaluación de los procesos periódicamente
            para asegurar la efectiva privacidad de los datos personales. En atención a ello, <strong>NUEVO MUNDO ESPACIOS</strong> se adecua a las medidas
            de seguridad técnicas, organizativas y jurídicas que le son aplicables, establecidas en la normativa.
              </p>
              <p class="text-lg mt-6"> 
                 No obstante, lo indicado, es preciso señalar que la transmisión de información mediante las redes de comunicación y de Internet
                no es totalmente segura ni libre de ataques; por eso, y a pesar de que <strong>NUEVO MUNDO ESPACIOS</strong> realiza sus mejores esfuerzos
                para proteger los datos personales, no puede garantizar la seguridad de los mismos en su totalidad. En tal sentido, toda
                la información que los usuarios ingresen al portal web de <strong>NUEVO MUNDO ESPACIOS</strong> se enviará por cuenta y riesgo de los usuarios.
              </p>

                <h2 class="font-bold mt-6">12. Ejercicio de Derechos de Acceso, Rectificación, Cancelación y Oposición (ARCO)</h2>
                <p class="text-lg mt-6">
             Como titular de sus datos personales, el usuario tiene derecho de acceder a sus datos en tratamiento de <strong>NUEVO MUNDO ESPACIOS;</strong>
            conocer las características de su tratamiento, rectificarlos en caso de ser inexactos o incompletos; solicitar sean suprimidos
            o cancelados al considerarlos innecesarios para las finalidades previamente expuestas o bien oponerse a su tratamiento para
            fines específicos.
                </p>
                <p class="text-lg mt-6">
           El usuario podrá, en todo momento, revocar el consentimiento otorgado expresamente, tanto como limitar el uso o divulgación
          de sus datos personales.
                </p>
                <p class="text-lg mt-6">
         Para poder ejercer estos derechos, el usuario puede dirigir su solicitud de ejercicio de derechos personalmente (sin perjuicio
        de las normas que regulan la representación) y gratuitamente, presentando el formulario para el “Ejercicio de los Derechos
        ARCO" que se encuentra al final del presente documento; y remitirlo a la siguiente dirección: Calle Francisco Del Castillo
        N° 292, Miraflores, Lima; o a la dirección de correo electrónico: asesor1@nuevomundoespacios.com.pe (Banco de Datos “Prospecto
        de Clientes”) o gvelarde@nuevomundoespacios.com.pe (Banco de Datos “Clientes”), según corresponda, con la referencia “Protección
        de Datos Personales”, especificando sus datos, acreditando su identidad y los motivos de su solicitud.
                </p>
                <p class="text-lg mt-6">
         A fin de ejercer los derechos mencionados, el usuario deberá presentar en el domicilio o a la dirección de correo electrónico
        especificados previamente, la solicitud respectiva en los términos que establece el Reglamento de la Ley N° 29733 y su norma
        modificatoria, lo que debe contener los siguientes datos:
                </p>
                <p class="text-lg mt-6">
         • Nombre del titular del dato personal. <br> • Domicilio u otro medio para recibir la respuesta. <br> • Documentos que acrediten su
        identidad o la representación legal. <br> • Descripción clara y precisa de los datos personales respecto de los cuales busca ejercer
        sus derechos. <br> • Otros elementos o documentos que faciliten la localización de los datos personales.
                </p>

                  <h2 class="font-bold mt-6 ">13. Deberes de NUEVO MUNDO ESPACIOS como responsable del tratamiento</h2>
                  <p class="text-lg mt-6">
                     Como titular del banco de datos y responsable del tratamiento de los datos personales, <strong>NUEVO MUNDO ESPACIOS</strong> cumple con los
                    siguientes deberes:
                  </p>
                  <p class="text-lg mt-6">
                     a. Informa debidamente al titular de los datos personales sobre la finalidad de la recopilación de los mismos y los derechos
                    que le asisten en virtud de la autorización que otorga; <br> b. Conforme a lo previsto en la Ley y el Reglamento, solicita y conserva
                    el consentimiento otorgado por el titular de los datos personales; <br> c. Almacena la información personal bajo las condiciones
                    de seguridad necesarias para impedir su tratamiento o acceso no autorizado o fraudulento, adulteración, o pérdida; <br> d. Cuando
                    conozca que la información recopilada es incorrecta, la rectifica y comunica lo pertinente al encargado de tratamiento, de
                    ser el caso; <br> e. De ser el caso, exige al encargado de tratamiento, el respeto a la seguridad y privacidad de la información
                    del titular de los datos personales; <br> f. Garantiza al titular de los datos personales el pleno y efectivo ejercicio de los
                    derechos reconocidos en la Ley, en el Reglamento y sus normas modificatorias, en especial los derechos ARCO; <br> g. Gestiona
                    las solicitudes de derechos ARCO formuladas en los términos señalados en la Ley, en el Reglamento y sus normas modificatorias.
                  </p>


                  <h2 class="font-bold mt-6 ">14. Menores de Edad</h2>
                  <p class="text-lg mt-6">
                   <strong>NUEVO MUNDO ESPACIOS</strong> reconoce la importancia extrema de la protección de los datos personales de los menores de edad, en
                  tal sentido, no recolecta datos personales relativos a menores de edad a través de su página web. En el caso que NUEVO MUNDO
                  ESPACIOS tenga conocimiento que los datos personales suministrados pertenecen a un menor de edad, salvo que se cuente con
                  autorización escrita del titular de la patria potestad, o tutor judicial o legal para el efecto, se adoptarán las medidas
                  necesarias para eliminar dichos datos personales.
                  </p>
                  <p class="text-lg mt-6">
                 <strong>NUEVO MUNDO ESPACIOS</strong> no será responsable por el registro de datos personales de un menor, si al momento de la recopilación
                de los datos personales, los mismos fueron llenados en su contenido de manera errónea o incorrecta por la persona que los
                brinda, de tal modo que con ello no se haya podido advertir que la persona era menor de edad.
                  </p>


                    <h2 class="font-bold mt-6 ">15. Consultas</h2>
                    <p class="text-lg mt-6">
                       Para realizar cualquier tipo de consulta derivada de LA POLÍTICA puede dirigirse a la siguiente dirección de correo electrónico:
                      <a href="mailto:gvelarde@nuevomundoespacios.com.pe">gvelarde@nuevomundoespacios.com.pe</a>
                    </p>


                    <h2 class="font-bold mt-6 ">16. Cambios en la Política de Privacidad</h2>
                    <p class="text-lg mt-6">
                       <strong>NUEVO MUNDO ESPACIOS</strong> se ha comprometido a respetar los principios fundamentales en materia de Protección de Datos Personales
                      y considera que LA POLÍTICA tiene carácter vinculante.
                    </p>
                    <p class="text-lg mt-6">
                       Por consiguiente, <strong>NUEVO MUNDO ESPACIOS</strong> revisa periódicamente LA POLÍTICA, que es claramente visible en nuestro sitio web,
                      para asegurar que se encuentre libre de errores, que contiene toda la información requerida, que se aplica plenamente y que
                      cumple con todos los principios en materia de Protección de Datos Personales.
                    </p>
                    <p class="text-lg mt-6">
                       LA POLÍTICA puede ser modificada, cuando sea necesario o pertinente, para mantenerla coherente con los cambios y oportunidades
                      que ofrece internet y acorde con la legislación vigente, sin restringir a los usuarios los derechos que se les haya concedido
                      conforme a LA POLÍTICA, salvo que se cuente con el consentimiento expreso del usuario.
                    </p>
                    <p class="text-lg mt-6">
                     Los cambios significativos de LA POLÍTICA serán publicados en el presente sitio web con una versión actualizada de LA POLÍTICA.
                    Se sabrá cuándo LA POLITICA ha sido modificada por la fecha que aparezca en el respectivo margen de información. Cualquier
                    cambio a LA POLÍTICA se pondrá en vigencia cuando se envíe y coloque LA POLÍTICA modificada en el presente sitio web. El
                    uso de este sitio web a partir de estos cambios constituye la aceptación de LA POLITICA actualizada o modificada que entra
                    en vigencia.
                    </p>

                    <div class="text-center mt-8">
                       <a class="btn btn-blue btn-download akrobat " href="#">Descargar Solicitud</a>
                    </div>
      </div>
    </div>
     


  


    <footer class="footer mt-20 px-6 lg:px-24 bg-medium">
      <div class="footer-wrap">
        <section class=" block sm:flex flex-wrap ">
          <div class="w-full md:w-1/2 block md:flex">
            <div class=" w-full md:w-1/3">
              <a href="/">
                <img class=" w-20 xl:w-auto" src="../img/logonm.png" alt="" />
              </a>
            </div>
            <div class=" w-full md:w-2/3 footer-legal mt-10 md:mt-16">
              <p class="mb-3">
                <a href="http://adretail.pe/nmespacios/terminos-condiciones"> TÉRMINOS Y CONDICIONES </a>
              </p>
              <p class="mb-3">
                <a href="http://adretail.pe/nmespacios/uso-datos-personales"> USO DE DATOS PERSONALES </a>
              </p>
              <p class="mb-3">
                <a href="http://adretail.pe/nmespacios/politica-privacidad-web"> POLÍTICA DE PRIVACIDAD WEB </a>
              </p>
            </div>
          </div>
          <div class="w-full md:w-1/2 mt-8 sm:mt-16">
            <p class="text-white font-thin text-sm text-center md:text-left">Las imágenes, planos y características mostradas en este catálogo son referenciales y podrían mostrar modificaciones
              en el transcurso del proyecto sin previo aviso, por razones municipales, técnicas o por falta de NUEVO MUNDO
              disponibilidad de materiales en el mercado.</p>
          </div>
        </section>
        <section class="block md:flex flex-wrap mt-10 md:mt-20 pb-10 ">
          <div class=" w-full md:w-1/2  ">
            <p class="text-white font-thin text-sm text-center md:text-left ">nm espacios© Copyright 2019 Una empresa del Grupo Nuevo Mundo</p>
          </div>
          <div class="w-full md:w-1/2 mt-5 md:mt-0  ">
            <p class=" text-center md:text-right text-white font-thin text-sm ">Diseño web por Grupo Tendenze Comunicaciones</p>
          </div>
        </section>
      </div>
    </footer>

  </div>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/parallax.min.js"></script>
  <script src="../js/slick.js"></script>
  <script src="../js/ready.js"></script>
  <script src="../src/owl/owl.carousel.min.js"></script>
  <script src="../dist/js/app.js"></script>


  <script>
    $('.owl-carousel').owlCarousel({
      margin: 0,
      loop: true,
      items: 1,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplayHoverPause: true
    })
  </script>
</body>

</html>