@tailwind base;
@tailwind components;
@tailwind utilities; 

.menu__link{  
  @apply py-1 text-base font-bold px-0 block border-r-2;
  color:var(--first-steelblue-medium);
  border-color:currentColor; 
}
.services-list li {
  @apply relative mb-2;
}   
.services-list li p{
  @apply font-bold;
  color:var(--first-steelblue-black); 
  font-size: 15px;
} 

@screen sm{
  .services-list li p{ 
    font-size: 18px;
  } 
}
.services-squard{
  @apply py-3 px-4 font-bold text-xl text-center;
  letter-spacing:1.5px;
}
.btn{
    @apply py-2 px-4  text-sm font-semibold align-bottom;
}
.btn-send{
    @apply text-white text-xl py-1 px-20 font-normal;


}
.btn-download{
    @apply bg-white text-2xl py-2 px-20;
    border: 2px solid var(--second-jade); 
    color: var(--second-jade)!important;
    letter-spacing: 1.5px; 
    
} 
  
.form-group label {
    
    @apply text-white text-lg;

} 
.form-group input {

    @apply py-3 px-4  outline-none appearance-none text-gray-700 w-full mt-2;

}
.institutions p {
     @apply text-lg;
} 
.footer-legal a{
    @apply text-white text-sm font-semibold text-center;

}
@screen lg {
  .footer-legal a {
    @apply text-lg text-left;
  }
}


.footer-legal p{
    @apply text-center;

}
@screen md {
  .footer-legal p {
    @apply text-left;
  }
}




 



