<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
  <script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js?ver=5.0"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../fonts/styles.css">
  <link rel="stylesheet" href="../dist/style.css" />
  <link rel="stylesheet" href="../dist/style-dist.css" />
  <link rel="stylesheet" href="../dist/config.css" />

  <title>NMespacios</title>
</head>

<body>
  <div id="app" class="">
    <header class="shadow  w-full h-auto  ">
      <div id="header-wrap" class=" bg-white relative flex flex-wrap justify-between container h-105  lg:h-105">
        <div class="logo">
          <a href="/">
            <img class="relative z-20 " src="../img/logonm.png" alt="" />
          </a>
        </div>
        <div class="block lg:hidden mt-3 lg:mt-0 h-48">
          <button id="nav-toggle" class=" nav-toggle flex h-30 items-center px-3 py-2   focus:outline-none  ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:v="https://vecta.io/nano">
              <path d="M491.318 235.318H20.682C9.26 235.318 0 244.577 0 256s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682s-9.26-20.682-20.682-20.682zm0-156.878H20.682C9.26 78.44 0 87.7 0 99.12s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682s-9.26-20.682-20.682-20.682zm0 313.757H20.682C9.26 392.197 0 401.456 0 412.88s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682s-9.26-20.682-20.682-20.682z"
              />
            </svg>
          </button>
        </div>
        <nav id="nav" class="nav z-20  absolute lg:relative w-full lg:w-auto lg:flex  justify-end lg:items-center hidden  h-auto lg:h-105 ">
          <ul class="menu w-full lg:flex  justify-end lg:items-center  lg:w-auto first-medium">
            <li class="menu-item">
              <a class="menu__link lg:px-4  lg:inline-block" href="/#">UBICACIÓN</a>
            </li>
            <li class="menu-item">
              <a class="menu__link lg:px-4  lg:inline-block" href="/#buttons">CONTACTO</a>
            </li>
            <li class="menu-item">
              <a class="menu__link lg:px-4  lg:inline-block" href="/#forms">DEPARTAMENTOS</a>
            </li>
            <li class="menu-item">
              <a class="menu__link lg:px-4  lg:inline-block" href="/#grids">TRANSPARENCIA</a>
            </li>
            <li class="menu-item">
              <a class="menu__link lg:px-4  lg:inline-block" href="/#crud">NOSOTROS</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  <div class="w-full encabezado relative z-10 flex justify-end parallax-window  py-6" data-parallax="scroll" data-image-src="../img/bg-encabezado.jpg">
    <div class="encabezado-content w-full md:max-w-lg  text-center md:text-left py-1 px-5 ">
      <div class="flex items-center">
        <div class="mr-2">
          <h2 class="akrobat font-bold text-base md:text-4xl mb-0 text-left">EDIFICIO</h2>
          <h3 class="akrobat font-regular  text-sm md:text-xl mt-0">MULTIFAMILIAR</h3>
        </div>
        <div>
          <h1 class="text-4xl sm:text-5xl md:text-6xl">RUTTE
            <span>1</span>
          </h1>
        </div>
      </div>
    </div>
  </div>
    
    <div class="banner">
      <div class="w-full">
        <img class="w-full h-400 xl:h-600 object-cover object-center " src="../img/slider/slider-2.png"alt="">
      </div>
    </div>
    <div class="document pt-16">
      <div class="container text-dark">
        <h1 class="  md:text-2xl akrobat font-bold mb-12" >CONSENTIMIENTO INFORMADO <br> PARA EL USO Y TRATAMIENTO DE DATOS PERSONALES</h1>

        <p class="text-lg" >En atención a lo dispuesto en la Ley N° 29733, Ley de Protección de Datos Personales modificada por Decreto Legislativo N°
        1353 (Ley) y su Reglamento, aprobado por Decreto Supremo N° 003-2013-JUS modificado por Decreto Supremo N° 019-2017-JUS (Reglamento),
        mediante clic en el botón “ENVIAR”, autorizo de manera voluntaria, previa, expresa, informada e inequívoca, a Centro Inmobiliario
        Rutté I S.A.C. <strong>(NUEVO MUNDO ESPACIOS)</strong> , quien actuará como responsable del tratamiento de mis datos personales, para que recolecte,
        almacene, circule, suprima, comparta, actualice, transmita y utilice los datos que completaré en el formulario “Contáctanos”
        del portal web de <strong>NUEVO MUNDO ESPACIOS</strong>, de conformidad con el siguiente detalle:</p>
        <p class="mt-6 text-lg">
           <strong>A.</strong> Mis datos personales serán almacenados por plazo indefinido en el banco de datos personales denominado “PROSPECTOS DE
          CLIENTES”, cuyo titular y responsable es <strong> NUEVO MUNDO ESPACIOS</strong>, para que pueda atender sus consultas, peticiones, reclamos,
          requerimiento y/o comunicaciones, así como remitirme publicidad, ofrecerme promociones comerciales, ofertas, descuentos e
          información relacionada a los productos y/o servicios que <strong> NUEVO MUNDO ESPACIOS</strong> comercializa.
        </p>
        <p class="mt-6 text-lg">
          <strong>B. NUEVO MUNDO ESPACIOS</strong>  podrá transferir a nivel nacional e internacional sus datos personales a terceros, siempre que ello
          sea necesario y proporcional a la finalidad antes señalada. Para mayor detalle sobre la lista de destinatarios, sírvase revisar
          los anexos de nuestra Política de Privacidad publicada en nuestra página web <a  href="http://www.nuevomundoespacios.com.pe/">http://www.nuevomundoespacios.com.pe/.</a>
        </p>
        <p class="mt-6 text-lg">
          <strong> C.</strong> En caso no brinde mi consentimiento, declaro que conozco que <strong> NUEVO MUNDO ESPACIOS</strong> no podrá utilizar mis datos personales
          para los actos antes mencionados.
          </p>
        <p class="mt-6 text-lg">
        <strong> D.</strong> Declaro conocer que podré revocar mi consentimiento y ejercer mis derechos previstos en la Constitución Política Perú,
        en la Ley y en el Reglamento, especialmente los derechos de acceso, rectificación, cancelación y oposición al tratamiento
        de mis datos personales (derechos “ARCO”), los cuales podré ejercer dirigiéndome al correo electrónico: asesor1@nuevomundoespacios.
        com.pe (Banco de Datos “Prospecto de Clientes”) o gvelarde@nuevomundoespacios.com.pe (Banco de Datos “Clientes”) (asunto
        “Protección de Datos Personales”) o a las oficinas de <strong>NUEVO MUNDO ESPACIOS</strong> ubicadas en Calle Francisco Del Castillo Nº 292,
        Miraflores, Lima.
          </p>
        
        <p class="mt-6 text-lg">
        <strong> E.</strong>  De igual forma, declaro que de ser el caso que revoque mi consentimiento a que mis datos personales sean usados por <strong>NUEVO MUNDO ESPACIOS</strong> en los términos señalados en el presente documento, <strong>NUEVO MUNDO ESPACIOS</strong> no podrá realizar ninguna de las
        actividades antes descritas para las cuales solicita mi consentimiento y tratamiento de datos personales.
          </p>
        <p class="mt-6 text-lg">
        <strong>F.</strong>Declaro que <strong>NUEVO MUNDO ESPACIOS</strong> podrá modificar su Política de Privacidad en cualquier momento, cambio que será informado
        y publicado oportunamente en la página web <a href="http://www.nuevomundoespacios.com.pe/">http://www.nuevomundoespacios.com.pe/</a> o a través de los medios que disponga para
        tal fin.
          </p>
        <p class="mt-6 text-lg">
        <strong>G.</strong> Este consentimiento constituye su autorización previa para el envío de comunicaciones sobre los productos y servicios
        de <strong>NUEVO MUNDO ESPACIOS</strong> , vía mensajes electrónicos, sin contravenir lo establecido en el literal e) del numeral 58.1 del
        artículo 58º de la Ley Nº 29571, Código de Protección y Defensa del Consumidor y sus normas modificatorias.
          </p>
        
      </div>
    </div>
     


  


    <footer class="footer mt-20 px-6 lg:px-24 bg-medium">
      <div class="footer-wrap">
        <section class=" block sm:flex flex-wrap ">
          <div class="w-full md:w-1/2 block md:flex">
            <div class=" w-full md:w-1/3">
              <a href="/">
                <img class=" w-20 xl:w-auto" src="../img/logonm.png" alt="" />
              </a>
            </div>
            <div class=" w-full md:w-2/3 footer-legal mt-10 md:mt-16">
              <p class="mb-3">
                <a href="http://adretail.pe/nmespacios/terminos-condiciones"> TÉRMINOS Y CONDICIONES </a>
              </p>
              <p class="mb-3">
                <a href="http://adretail.pe/nmespacios/uso-datos-personales"> USO DE DATOS PERSONALES </a>
              </p>
              <p class="mb-3">
                <a href="http://adretail.pe/nmespacios/politica-privacidad-web"> POLÍTICA DE PRIVACIDAD WEB </a>
              </p>
            </div>
          </div>
          <div class="w-full md:w-1/2 mt-8 sm:mt-16">
            <p class="text-white font-thin text-sm text-center md:text-left">Las imágenes, planos y características mostradas en este catálogo son referenciales y podrían mostrar modificaciones
              en el transcurso del proyecto sin previo aviso, por razones municipales, técnicas o por falta de NUEVO MUNDO
              disponibilidad de materiales en el mercado.</p>
          </div>
        </section>
        <section class="block md:flex flex-wrap mt-10 md:mt-20 pb-10 ">
          <div class=" w-full md:w-1/2  ">
            <p class="text-white font-thin text-sm text-center md:text-left ">nm espacios© Copyright 2019 Una empresa del Grupo Nuevo Mundo</p>
          </div>
          <div class="w-full md:w-1/2 mt-5 md:mt-0  ">
            <p class=" text-center md:text-right text-white font-thin text-sm ">Diseño web por Grupo Tendenze Comunicaciones</p>
          </div>
        </section>
      </div>
    </footer>

  </div>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/parallax.min.js"></script>
  <script src="../js/slick.js"></script>
  <script src="../js/ready.js"></script>
  <script src="../src/owl/owl.carousel.min.js"></script>
  <script src="../dist/js/app.js"></script>


  <script>
    $('.owl-carousel').owlCarousel({
      margin: 0,
      loop: true,
      items: 1,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplayHoverPause: true
    })
  </script>
</body>

</html>