<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

      <meta name="decription" content="El Grupo Nuevo Mundo Inmobiliaria cuenta con la experiencia de más de 14 años en la construcción, gerencia de proyectos y
          administración de centros empresariales y hoteles, lo que nos permite ofrecer hoy, departamentos con espacios que cubran
          las expectativas y exigencias del mercado.">
      <meta name="theme-color" content="#00a8ac" class="next-head">
      <meta property="og:type" content="website">
      <meta property="og:title" content="NUEVO MUNDO ESPACIOS">
      <meta property="og:description" content="El Grupo Nuevo Mundo Inmobiliaria cuenta con la experiencia de más de 14 años en la construcción, gerencia de proyectos y administración de centros empresariales y hoteles, lo que nos permite ofrecer hoy, departamentos con espacios que cubran
                las expectativas y exigencias del mercado.">
      <meta property="og:url" content="https://nmespacios.com">
      <meta property="og:site_name" content="NM ESPACIOS">
      <meta property="og:image" content="img/logonm.png">
      <meta property="og:image:secure_url" content="../img/logonm.png">
      <meta property="og:image:width" content="800">
      <meta property="og:image:height" content="600">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:description" content="l Grupo Nuevo Mundo Inmobiliaria cuenta con la experiencia de más de 14 años en la construcción, gerencia de proyectos y
            administración de centros empresariales y hoteles, lo que nos permite ofrecer hoy, departamentos con espacios que cubran
            las expectativas y exigencias del mercado.">
      <meta name="twitter:title" content="NM ESPACIOS">
      <meta name="twitter:image" content="../img/logonm.png">

  <link rel="stylesheet" href="../dist/css/slick.css" />
  <link rel="stylesheet" href="../dist/owl/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="../dist/owl/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="../dist/owl/assets/owl.theme.green.min.css" />
  <link rel="stylesheet" type="text/css" href="../dist/css/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="../dist/css/slick.css" />
  <link rel="stylesheet" type="text/css" href="../dist/css/aos.css" /> 
  <script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js?ver=5.0"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
    rel="stylesheet">
  <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
  
  <link rel="stylesheet" href="../dist/fonts/styles.css"> 
  <link rel="stylesheet" href="../dist/css/tailwindcss-dist.css"/>
  <link rel="stylesheet" href="../dist/css/style.css"/>
  <title> TÉRMINOS Y CONDICIONES - nm espacios</title>






</head>

<body>
  <div id="app" class="app">
    <header class="header shadow w-full h-auto  ">
      <div id="header-wrap" class=" bg-white relative flex flex-wrap justify-between container h-105  lg:h-105">
        <div class="logo relative z-50">
           <a href="/">
            <img src="../img/logonm.png" alt="" />
          </a>
        </div>
        <div class="block lg:hidden mt-4 lg:mt-0 h-48 relative z-50">
          <button  id="nav-toggle" class="nav-toggle focus:outline-none">  
              <span ></span> 
              <span ></span> 
              <span ></span> 
              <span ></span> 
              <span ></span> 
              <span ></span>  
          </button>
        </div>
        <nav id="nav" class="nav z-40  absolute lg:relative w-full lg:w-auto lg:flex  justify-end lg:items-center   h-auto lg:h-105 ">
          <ul id="menu" class="menu w-full lg:flex  justify-end lg:items-center  lg:w-auto first-medium">
            <li class="menu-item"><a class="menu__link lg:px-4  lg:inline-block" href="/#ubicacion">UBICACIÓN</a></li> 
            <li class="menu-item"><a class="menu__link lg:px-4  lg:inline-block" href="/#contacto">CONTACTO</a></li>
            <li class="menu-item"><a class="menu__link lg:px-4  lg:inline-block" href="/#departamentos">DEPARTAMENTOS</a></li>
            <li class="menu-item"><a class="menu__link lg:px-4  lg:inline-block" href="/#transparencia">TRANSPARENCIA</a></li>
            <li class="menu-item"><a class="menu__link lg:px-4  lg:inline-block" href="/#nosotros">NOSOTROS</a></li>
          </ul>
        </nav>
      </div> 
    </header> 
  <div class="w-full encabezado relative z-10 flex justify-end parallax-window  py-6" data-parallax="scroll" data-image-src="../img/bg-encabezado.jpg">
    <div class="encabezado-content w-full md:max-w-lg  text-center md:text-left py-5 px-6 "  data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
      <div>
        <img class="h-20 sm:h-40   " src="../img/encabezado-text.png" alt="">
      </div>
    </div>
  </div>
    
    <div class="banner">
      <div class="w-full">
        <img class="w-full h-400 xl:h-600 object-cover object-center " src="../img/slider/slider-2.png"alt="">
      </div>
    </div>
    <div class="document pt-16 ">
      <div class="container text-dark">
        <h1 class="  md:text-2xl akrobat font-bold mb-12" >NUEVO MUNDO ESPACIOS <br>  Centro Inmobiliario Rutté I S.A.C. <br> Términos y Condiciones</h1>

        <p class="text-lg mt-6" > 
           Dando cumplimiento a lo establecido por la Ley 29571, Código de Protección y Defensa del Consumidor y sus normas modificatorias,
          <strong>Grupo Nuevo Mundo Inmobiliaria</strong> , le informa lo siguiente:
        </p>
        <p class="text-lg mt-6" > 
           <strong>Grupo Nuevo Mundo Inmobiliaria</strong> cuenta con experiencia de más de catorce (14) años en la construcción, gerencia de proyectos
          y administración de centros empresariales y hoteles, a nivel nacional. Nuestra garantía es una sólida experiencia en el sector,
          habiendo desarrollado proyectos con los más altos estándares de calidad.
        </p>
        <p class="text-lg mt-6" > 
           En el proyecto denominado <strong>“Edificio Multifamiliar Rutté I”</strong> , el proveedor inmobiliario lleva la denominación social <strong>Centro Inmobiliario Rutté I S.A.C.</strong>, que es una empresa integrante del <strong>Grupo Nuevo Mundo Inmobiliaria</strong> , identificada con el RUC N°
          20603860153 <a href="https://www.urbanaperu.com.pe/wp-content/uploads/2018/07/Capiente-ficha-ruc.pdf" target="_blank"  class="text-blue-500" >(descargar Ficha RUC)</a> , bajo la marca <strong>“NUEVO MUNDO ESPACIOS”</strong> y que se encuentra representada por su gerente general
          señor David César Forno Céspedes, con DNI N° 06671164 y demás apoderados, cuyos nombramientos constan inscritos en la Partida
          Electrónica N° 14198536 del Registro de Personas Jurídicas de la Oficina Registral de Lima <a href="https://www.urbanaperu.com.pe/wp-content/uploads/2018/07/Capiente-partida-registral.pdf" target="_blank" class="text-blue-500">(descargar Partida Registral).</a>
        </p>
        <p class="text-lg mt-6" > 
          <strong> Centro Inmobiliario Rutté I S.A.C.</strong> (en adelante <strong>NUEVO MUNDO ESPACIOS</strong>) se encuentra domiciliado en calle Francisco Del Castillo
          N° 292, distrito de Miraflores, provincia y departamento de Lima.
        </p>
    
        <p class="text-lg mt-6" > 
            Este sitio web es una guía informativa de carácter relacional para facilitar a los Usuarios a informarse de los productos
            y/o servicios de <strong>NUEVO MUNDO ESPACIOS</strong> , el mismo que podrá estar sujeto a modificaciones totales y parciales. Las páginas
            del sitio, sus imágenes y contenidos son meramente informativos, ilustrativos y referenciales.
        </p>
        <p class="text-lg mt-6" > 
             El presente sitio web podrá ser suprimido en cualquier momento y la información aquí difundida podrá ser objeto de modificación
            total y parcial en cualquier forma por <strong>NUEVO MUNDO ESPACIOS</strong> sin aviso previo, no generándose en ninguno de los casos, derecho
            de indemnización alguna a favor de terceros.
        </p>
        <p class="text-lg mt-6" > 
           El proyecto inmobiliario en fase de diseño, desarrollo y construcción cumple y cumplirá con las normas técnicas, las condiciones
          de seguridad y salud y los más altos estándares de la construcción, así como con la condición de sismo-resistencia dispuesta
          por el Reglamento Nacional de Edificaciones.
        </p>
        <p class="text-lg mt-6" > 
           La información de la ubicación de nuestro proyecto inmobiliario, la partida matriz donde se ejecutará la construcción del
          proyecto y el estado de la licencia del mismo, son los que se detallan a continuación:
        </p>
        <p class="text-lg mt-6" > 
           <strong>Proyecto Inmobiliario “Edificio Multifamiliar Rutté I”:</strong> el proyecto se desarrollará en el inmueble ubicado en Jr. Rodolfo
          Rutté N° 642, 644, 650, distrito de Magdalena del Mar, provincia y departamento de Lima e inscrito en la partida registral
          N° 14259014 del Registro de Propiedad Inmueble de la Oficina Registral de Lima y cuenta con Anteproyecto Aprobado por la
          Municipalidad de Magdalena del Mar - Expediente N° 313-2019 
        </p>
        <p class="text-lg mt-6" > 
         A continuación, se proporcionan los siguientes links, para que el Usuario pueda obtener, de manera gratuita, la siguiente
        documentación informativa:
        </p>
        <p class="text-lg mt-6" > 
         A continuación, se proporcionan los siguientes links, para que el Usuario pueda obtener, de manera gratuita, la siguiente
        documentación informativa:
        </p>

       <h2 class="font-bold mt-6">Partida registral matriz de proyecto</h2>
       <a href="https://www.urbanaperu.com.pe/wp-content/uploads/2018/07/partida-registral-matriz-proyecto-allegro.pdf" target="_blank" class="text-blue-500" >Edificio Multifamiliar Rutté I</a>
        <h2 class="font-bold mt-6">Aprobación de anteproyecto</h2>
        <a href="https://www.urbanaperu.com.pe/wp-content/uploads/2018/07/partida-registral-matriz-proyecto-allegro.pdf" target="_blank" class="text-blue-500">Edificio Multifamiliar Rutté I</a>
        <h2 class="font-bold mt-6">HR PU y pago predial 2019 de proyecto</h2>
        <a href="https://www.urbanaperu.com.pe/wp-content/uploads/2018/07/partida-registral-matriz-proyecto-allegro.pdf" target="_blank" class="text-blue-500">Edificio Multifamiliar Rutté I</a>

    <p class="text-lg mt-6">
     Asimismo, se proporcionan, gratuitamente, la <strong>Memoria Descriptiva </strong>y el <strong>Cuadro de Acabados</strong> , que describen de manera detallada
    la identificación y características del inmueble matriz de donde se desarrollará el proyecto, la cantidad de unidades inmobiliarias,
    las zonas comunes, el saneamiento del proyecto, los servicios públicos con los que cuenta el proyecto inmobiliario (diferenciando
    los servicios propios de los comunes), los materiales empleados en la construcción y, los materiales de acabados que serán
    empleados en las unidades inmobiliarias de interés del Usuario. De igual manera, la <strong>Memoria Descriptiva</strong> y el <strong>Cuadro de Acabados</strong>
    los puede solicitar y obtener de manera gratuita al visitar nuestra Sala de Ventas ubicada en el proyecto.
    </p>
    
    <h2 class="font-bold mt-6">Memoria Descriptiva y Cuadro de Acabados - Proyecto</h2>
    <a href="https://www.urbanaperu.com.pe/wp-content/uploads/2018/07/partida-registral-matriz-proyecto-allegro.pdf" target="_blank" class="text-blue-500">Edificio Multifamiliar Rutté I</a>
    <a href="https://www.urbanaperu.com.pe/wp-content/uploads/2018/07/partida-registral-matriz-proyecto-allegro.pdf" target="_blank" class="text-blue-500">Edificio Multifamiliar Rutté I</a>

    <p class="text-lg mt-6">
       Se informa que todas las unidades inmobiliarias de nuestro proyecto son bienes futuros, es decir, su existencia física estará
      sujeta a la condición que sean construidas y entregadas a cada cliente. También se le informa que el área y medidas perimétricas
      de las unidades inmobiliarias y las que son consignadas en los planos de distribución que le serán entregados<a href="https://www.urbanaperu.com.pe/wp-content/uploads/2018/07/Capiente-partida-registral.pdf" target="_blank" class="text-blue-500"> (descargar
      Planos)</a>, tienen carácter referencial, precisando que las áreas y medidas perimétricas finales serán las establecidas en la
      Declaratoria de Fábrica, Reglamento Interno e Independización, los que serán debidamente inscritos en el Registro de Propiedad
      Inmueble de la Oficina Registral de Lima. La numeración definitiva de las unidades inmobiliarias será la que asigne la Municipalidad
      distrital respectiva del proyecto luego de la Conformidad de Obra Municipal.
    </p>
    <p class="text-lg mt-6">
 Se precisa que, las áreas específicas de las unidades inmobiliarias varían según tipología y están sujetas a la vista y
ubicación del departamento, estacionamiento y/o depósito específico. Para mayor información el Usuario puede obtener la de
la tipología de su interés de manera gratuita al visitar nuestra Sala de Ventas ubicada en el proyecto.
    </p>
    <p class="text-lg mt-6">
Para obtener el precio y vigencia de nuestra oferta para cualquier unidad inmobiliaria, puede solicitar esta información
y obtenerla de manera gratuita al visitar nuestra Sala de Ventas ubicada en el proyecto o a través del correo electrónico
asesor1@nuevomundoespacios.com.pe. Igualmente, para mayor información sobre precios, promociones y descuentos y su vigencia
puede acceder al link <a href="http://www.nuevomundoespacios.com.pe/" target="_blank" class="text-blue-500">http://www.nuevomundoespacios.com.pe/</a>, o comunicarse con nosotros al correo electrónico antes mencionado
y teléfono fijo N° (01) 624 3601 o al celular N° 913 050 274. Los precios contenidos en el presente sitio web se encuentran
sujetos a modificación, sin previo aviso y están sujetos a disponibilidad de productos.
    </p>
    <p class="text-lg mt-6">
La forma de pago del precio de venta estará sujeta a la negociación entre <strong>NUEVO MUNDO ESPACIOS</strong> y el cliente, dependiendo
de la etapa del proyecto y las condiciones de pago que serán debida y expresamente establecidas con el cliente.
    </p>
    <p class="text-lg mt-6">
      Se le informa que, al comprar unidades inmobiliarias de nuestro proyecto, los únicos medios de pago que se utilizará para
      el pago del precio de venta serán: cheque de gerencia, girado a nombre de la vendedora o el depósito en cuenta corriente,
      en moneda extranjera N° 194-2544135-1-42, con Código Interbancario N°_002-194-002544135142-93/cuenta corriente en moneda
      nacional N° 194-2553958-0-53, con Código Interbancario N° 002-194-002553958053-97 que <strong>NUEVO MUNDO ESPACIOS</strong> tiene en el Banco
      de Crédito del Perú.
    </p>
    <p class="text-lg mt-6">
       Son de cargo del cliente, los gastos notariales y registrales que se deriven del contrato de compraventa del (de los) inmueble(s),
      así como los tributos que, de acuerdo con las normas municipales y nacionales, le correspondan asumir como comprador. Una
      vez entregado (s) el (los) inmueble (s), los gastos, tributos, servicios, y cualquier monto facturado por el consumo de agua
      y luz serán asumidos íntegramente por el cliente. Las unidades inmobiliarias del proyecto inmobiliario contienen instalación
      interna de redes de gas natural siendo que <strong>NUEVO MUNDO ESPACIOS</strong> se obliga únicamente a dejar las redes internas instaladas;
      ya que los derechos de trámite y conexión domiciliaria, los gastos por adecuación y reconversión de artefactos y/o electrodomésticos
      a gas natural, los gastos de instalación de ducto de gas, el pago de consumo y cualquier otro pago relacionado al Gas Natural
      serán asumidos íntegramente por el comprador. El suministro del gas estará sujeto a las autorizaciones y procedimientos de
      la empresa de Gas Natural, y que en caso no existan redes públicas de gas en la zona donde se desarrolla el proyecto inmobiliario,
      los trámites y gastos que sean necesarios para la habilitación de dichas redes, así como para su conexión con las redes internas
      de gas del proyecto serán asumidas y estarán a cargo del comprador o, de ser el caso, en coordinación con la Junta de Propietarios
      de cada Edificio.
    </p>
    <p class="text-lg mt-6">
       De igual manera, se le informa que puede solicitar y obtener de manera gratuita, las condiciones de separación y el proyecto
      de contrato de compraventa de bien futuro (el contrato de compraventa) del (de los) inmueble (s) al visitar nuestra Sala
      de Ventas ubicada en el proyecto o una vez que se contacte con nosotros, a través del correo electrónico <a class="text-blue-500"  href="mailto:asesor1@nuevomundoespacios.com.pe.">asesor1@nuevomundoespacios.com.pe.</a>
    </p>
    <p class="text-lg mt-6">
     Le informamos que el proceso ante la Oficina Registral de Lima y Callao, para lograr la inscripción de la Declaratoria de
    Fábrica, Reglamento Interno e Independización del (de los) inmueble (s) -al que <strong>NUEVO MUNDO ESPACIOS</strong> está obligado dentro
    de los alcances del contrato de compraventa-dependerá de la calificación de la Oficina Registral de Lima, por lo que <strong>NUEVO MUNDO ESPACIOS</strong> se exime de responsabilidad por demoras o errores en la inscripción registral no imputables.
    </p>
    <p class="text-lg mt-6">
       Se le informa que existe la Central de Información de Promotores Inmobiliarios y/o Empresas Constructoras de Unidades Inmobiliarias,
      creada mediante la Ley 29203 a cargo del Ministerio de Vivienda, así como el Registro de Infracciones y Sanciones del INDECOPI
      por el incumplimiento de las disposiciones del Código de Protección al Consumidor, así como también, el Portal “Mira a Quién
      le Compras” a cargo del INDECOPI.
      </p>
    <p class="text-lg mt-6">
       En caso de queja o reclamo sobre los servicios brindados por <strong> NUEVO MUNDO ESPACIOS</strong>, puede ponerse en contacto con nuestro
      Servicio de Atención al Cliente a través del correo electrónico: <a href="mailto:atencionalcliente@nuevomundoespacios.com.pe">atencionalcliente@nuevomundoespacios.com.pe</a>  o de considerarlo
      conveniente, asentarlo en el Libro de Reclamaciones colocado a su disposición en la oficina principal de la empresa y en
      la Sala de Ventas de nuestro proyecto inmobiliario. Igualmente, si Ud. lo considera conveniente, puede interponer su reclamo
      o denuncia directamente ante el INDECOPI.
      </p>
        
      </div>
    </div>
     


  


  <footer class="footer mt-20 px-6 lg:px-24 bg-medium">
    <div class="footer-wrap">
      <section class=" block sm:flex flex-wrap ">
        <div class="w-full md:w-1/2 block md:flex">
          <div class=" w-full md:w-1/3">
            <a href="http://adretail.pe/nmespacios/">
              <img class="w-16  md:w-20 lg:w-32 xl:w-40 " src="../img/logonm-footer.png" alt="" />
            </a>
          </div>
          <div class=" w-full md:w-2/3 footer-legal mt-10 md:mt-16">
            <p class="mb-3">
              <a href="http://adretail.pe/nmespacios/terminos-condiciones"> TÉRMINOS Y CONDICIONES </a>
            </p>
            <p class="mb-3">
              <a href="http://adretail.pe/nmespacios/uso-datos-personales"> USO DE DATOS PERSONALES </a>
            </p>
            <p class="mb-3">
              <a href="http://adretail.pe/nmespacios/politica-privacidad-web"> POLÍTICA DE PRIVACIDAD WEB </a>
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 mt-8 sm:mt-16">
          <p class="text-white font-thin text-sm text-center md:text-left">Las imágenes, planos y características mostradas en este catálogo son referenciales y podrían mostrar modificaciones
            en el transcurso del proyecto sin previo aviso, por razones municipales, técnicas o por falta de NUEVO MUNDO disponibilidad
            de materiales en el mercado.</p>
        </div>
      </section>
      <section class="block md:flex flex-wrap mt-10 md:mt-20 pb-10 ">
        <div class=" w-full md:w-1/2  ">
          <p class="text-white font-thin text-sm text-center md:text-left ">nm espacios© Copyright 2019 Una empresa del Grupo Nuevo Mundo</p>
        </div>
        <div class="w-full md:w-1/2 mt-5 md:mt-0  ">
          <p class=" text-center md:text-right text-white font-thin text-sm ">Diseño web por Grupo Tendenze Comunicaciones</p>
        </div>
      </section>
  </footer>

  </div>
  <script src="../dist/js/jquery-3.3.1.min.js"></script>
  <script src="../dist/js/parallax.min.js"></script>
  <script src="../dist/js/slick.js"></script>
  <script src="../dist/js/ready.js"></script>
  <script src="../dist/owl/owl.carousel.min.js"></script>
  <script src="../dist/js/aos.js"></script>
  <script src="../dist/js/app.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      margin: 0,
      loop: true,
      items: 1,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplayHoverPause: true
    })
  </script>
</body>

</html>
