<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="src/css/slick.css" /> 
    <link rel="stylesheet" href="src/owl/assets/owl.carousel.min.css" /> 
    <link rel="stylesheet" href="src/owl/assets/owl.theme.default.min.css" /> 
    <link rel="stylesheet" href="src/owl/assets/owl.theme.green.min.css" /> 
    <link rel="stylesheet" type="text/css" href="src/css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="src/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="src/css/aos.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js?ver=5.0"></script> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
 
    <link rel="stylesheet" href="fonts/styles.css">
    <link rel="stylesheet" href="dist/style-dist.css" />
    <link rel="stylesheet" href="dist/config.css" />

    <title>NMespacios</title>
  </head>
  <body>
    <div id="app" class="">
      <header class="shadow  w-full h-auto  ">
        <div id="header-wrap" class=" bg-white relative flex flex-wrap justify-between container h-105  lg:h-105">
          <div class="logo">
             <a href="/">
              <img class="relative z-20 " src="img/logonm.png" alt="" />
            </a>
          </div>
          <div class="block lg:hidden mt-3 lg:mt-0 h-48">
            <button
              id="nav-toggle"
              class=" nav-toggle flex h-30 items-center px-3 py-2   focus:outline-none  "
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:v="https://vecta.io/nano">
                <path d="M491.318 235.318H20.682C9.26 235.318 0 244.577 0 256s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682s-9.26-20.682-20.682-20.682zm0-156.878H20.682C9.26 78.44 0 87.7 0 99.12s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682s-9.26-20.682-20.682-20.682zm0 313.757H20.682C9.26 392.197 0 401.456 0 412.88s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682s-9.26-20.682-20.682-20.682z"
                />
              </svg>
            </button>
          </div>
          <nav id="nav" class="nav z-20  absolute lg:relative w-full lg:w-auto lg:flex  justify-end lg:items-center hidden  h-auto lg:h-105 ">
            <ul class="menu w-full lg:flex  justify-end lg:items-center  lg:w-auto first-medium">
              <li class="menu-item"><a class="menu__link lg:px-4  lg:inline-block" href="/#ubicacion">UBICACIÓN</a></li> 
              <li class="menu-item"><a class="menu__link lg:px-4  lg:inline-block" href="/#contacto">CONTACTO</a></li>
              <li class="menu-item"><a class="menu__link lg:px-4  lg:inline-block" href="/#departamentos">DEPARTAMENTOS</a></li>
              <li class="menu-item"><a class="menu__link lg:px-4  lg:inline-block" href="/#transparencia">TRANSPARENCIA</a></li>
              <li class="menu-item"><a class="menu__link lg:px-4  lg:inline-block" href="/#nosotros">NOSOTROS</a></li>
            </ul>
          </nav>
        </div> 
      </header> 
      <div class="w-full encabezado-home relative z-10 flex justify-end parallax-window  py-6" data-parallax="scroll" data-image-src="img/bg-encabezado.jpg">
        <h1 class="w-full md:max-w-lg  text-center md:text-left py-3 px-5">MAGDALENA RUTTE
          <span>1</span>
        </h1>
      </div>
      <div class="services" id="nosotros">
          <div class="container flex flex-wrap mt-10">
              <div class="w-full md:w-2/5">
                  <h1 class=" text-base sm:text-xl font-bold text-black" >Te damos el espacio que necesitas</h1>
                  <p class=" text-base sm:text-xl text-black">En departamentos amplios, funcionales y perfectamente distribuidos que se adaptan a tu estilo de vida.</p>
                  <ul class="services-list list-none mt-8"> 
                    <li><p>Iluminación y ventilación natural.</p></li>
                    <li><p>Sala lounge de uso común.</p></li>
                    <li><p>Ubicación privilegiada a un paso de San Isidro y cerca al parque Gonzales Prada.</p></li>
                  </ul>
                  <ul class="services-characteristics mt-12">
                    <li> <img src="img/services/relacion.png" alt=""> <p>Acabados y diseño de excelente <br>
                        relación calidad > precio </p>
                    </li>
                    <li> <img src="img/services/cocina.png" alt=""> <p>Cocina integrada o independiente
                      </p>
                    </li>
                    <li> <img src="img/services/estacionamiento.png" alt=""> <p>Estacionamientos y depósitos
                      </p>
                    </li>
                    <li> <img src="img/services/seguridad.png" alt=""> <p>Seguridad integral en el
                        edificio <br> y departamentos</p>
                    </li>
                    <li> <img src="img/services/ascensor.png" alt=""> <p>02 ascensores
                      </p>
                    </li>
                    <li> <img src="img/services/gas.png" alt=""> <p>Gas natural doméstico </p>
                    </li>
                  </ul>
              </div>
              <div class=" w-full md:w-3/5 pl-0 md:pl-10 mt-6 md:mt-0">
                <img class="w-full " src="img/fachada.png" alt="">
              </div>
          </div> 
          <div class="container">
            <div class="max-w-3xl mx-auto flex flex-wrap justify-around md:justify-between mt-12 md:mt-6">
                <div class="services-squard mb-6 xs:mb-10 w-full max-w-xs md:max-w-14">
                    Galerías fotos
                </div>
                <div class="services-squard mb-6 xs:mb-10 w-full max-w-xs md:max-w-14">
                    Departamentos
                </div>
                <div class="services-squard mb-6 xs:mb-10 w-full max-w-xs md:max-w-14">
                    Ubicación
                </div>
            </div>
          </div> 
          <div class="container mt-4">
              <div class="services-gallery" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1000">
                  <div class="slider w-full  flex justify-center">
                    <div class="w-full md:w-1/3 spaceInAll_tiny  " onclick="showModal(this)">
                      <img src="img/gallery/lobby.png" alt="lobby" class="w-full sm:w-3/4 md:w-3/4 lg:w-full mx-auto" data-caption="Lobby" />
                    </div>
                    <div class="w-full md:w-1/3 spaceInAll_tiny  " onclick="showModal(this)">
                      <img src="img/gallery/area-comun.png" alt="area comun" class="w-full sm:w-3/4 md:w-3/4 lg:w-full mx-auto" data-caption="Sala lounge de uso común" />
                    </div>
                    <div class="w-full md:w-1/3 spaceInAll_tiny  " onclick="showModal(this)">
                      <img src="img/gallery/cocina.png" alt="cocina" class="w-full sm:w-3/4 md:w-3/4 lg:w-full mx-auto " data-caption="Cocina: granito en encimeras de cocina, muebles de MDF, pisos de porcelanato."
                      />
                    </div>
                    <div class="w-full md:w-1/3 spaceInAll_tiny  " onclick="showModal(this)">
                      <img src="img/gallery/dormitorio-principal.png" alt="dormitorio" class="w-full sm:w-3/4 md:w-3/4 lg:w-full mx-auto" data-caption="Dormitorio principal con walk in closet y baño integrado."
                      />
                    </div>
                    <div class="w-full md:w-1/3 spaceInAll_tiny  " onclick="showModal(this)">
                      <img src="img/gallery/sala.png" alt="sala" class="w-full sm:w-3/4 md:w-3/4 lg:w-full mx-auto" data-caption="Sala" />
                    </div>
                    <div class="w-full md:w-1/3 spaceInAll_tiny  " onclick="showModal(this)">
                      <img src="img/gallery/bano.png" alt="baño principal" class="w-full sm:w-3/4 md:w-3/4 lg:w-full mx-auto" data-caption="Baño principal. Acabados de calidad."
                      />
                    </div>
                    <div class="w-full md:w-1/3 spaceInAll_tiny  " onclick="showModal(this)">
                      <img src="img/gallery/dormitorio-secundario.png" alt="dormitorio secundario" class="w-full sm:w-3/4 md:w-3/4 lg:w-full mx-auto" data-caption="Dormitorio secundario."
                      />
                    </div>
                  </div>
                </div>
          </div>  
      </div>
      <div class="overflow" onclick="closeModal(this)"></div>
      <div class="wrappModal flex justify-center items-center">
        <div class=" ">
          <a onclick="closeModal(this)" class="closeModal  flex justify-end">
            <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512">
              <path fill="currentColor" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"
                class=""></path>
            </svg>
          </a>
          <div id="imageModal" class="flex justify-center w-full"></div>
          <div id="captionModal" class=" services-gallery__caption text-center text-xl font-bold"></div>
        </div>
      </div> 

      <div class="w-full espacios mt-16">
        <div class="owl-carousel owl-theme h-600 md:h-auto">
          <div class="espacios-imgwrap">
            <img src="img/slider/slider-1.png" class="w-full "/>
          </div>
          <div class="espacios-imgwrap">
            <img src="img/slider/slider-2.png" class="w-full "/>
          </div>
          <div class="espacios-imgwrap">
            <img src="img/slider/slider-3.png" class="w-full "/>
          </div>
  
        </div>
        <div class="espacios-description bg-white py-10  w-full absolute ">
          <div class="bg-black py-5">
            <div class="container block md:flex px-4 md:px-0">
              <div class="w-full md:w-1/2"> <h1 class=" text-center md:text-left text-xl md:text-3xl font-semibold text-white">36 departamentos <br> de 1, 2 y 3 dormitorios </h1> </div>
              <div class="w-full md:w-1/2 flex justify-center">
                <img src="img/espacios/desde-hasta.svg" alt="desde hasta" class="w-2/3 md:w-full" data-aos="zoom-in" data-aos-delay="500"
                  data-aos-duration="600" />
              </div>
            </div>
          </div>
        </div>
      </div>
   
      <div class="live">
        <div class="container live-wrap mt-16">
          <h1 class="text-jade text-base  text-left sm:text-3xl font-semibold">DECIDE DÓNDE QUIERES VIVIR</h1>
          <div class="live-box w-full mt-6">
            <div class="live-box__names border-1 border-jade">
              <div class="live-box__names-name">
                <h4>Plano</h4>
              </div>
              <div class="live-box__names-name">
                <h4>Dpto</h4>
              </div>
              <div class="live-box__names-name">
                <h4>Dorm.</h4>
              </div>
              <div class="live-box__names-name">
                <h4>Área</h4>
              </div>
              <div class="live-box__names-name">
                <h4>Precio</h4>
              </div>
            </div>
            <div class="live-info">
              <div class="live-info__content">   
                <div class="overflow_plano" onclick="closeModalPlano(this)"></div>
                <div id="live-modal-wrap" class="live-modal-wrap flex justify-center items-center relative px-4"> 
                  <div class="w-full bg-white sm:w-2/3 lg:w-1/3 relative"> 
                    <div  class="live-modal__img flex justify-center w-full "> 
                      <div   class="" >
                        <button onclick="closeModalPlano(this)" class="live-modal__close flex justify-end text-white absolute top-0 right-0">
                          <svg class="w-30 h-30" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 320 512">
                            <path fill="currentColor" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"
                              class=""></path>
                          </svg>
                        </button>
                        <div id="live-modal__img">
                          
                        </div>
                      </div>
                    </div>

                   </div> 
                </div>   
              <!-- plano fila start 1 -->
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"     class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="" id="plano1">
                       <img class="h-220 w-auto" src="img/planos/101.png" alt="">
                  </div>
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                    <img src="img/lupa.png" alt="">
                  </button>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                  <div class="">
                        
                    
                      <p class="text-black font-semibold" >
                          Piso 1 <br>
                          101 <br>
                          Vista calle <br>
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >2</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                        Techada 79.83 m2 <br>
                        Terraza 19.50 m2 <br>
                        Patio 7.39 m2 <br>
                        Ocupada 106.72 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                    S/ 589,361.15 <br>
                    $ 178,594.29
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 2 -->
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/103.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 1 <br>
                          103 <br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 101.76 m2 <br>
                          Terraza 26.76 m2 <br>
                          Patio 3.88 m2 <br>
                          Ocupada 132.40 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 697,171.86 <br>
                      $ 211,264.20
                      
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 3 -->
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/201.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 2 <br>
                          201 <br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 103.53 m2 <br>
                          Ocupada 103.53 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 673,049.64 <br>
                      $ 203,954.44 
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 4 -->
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/202.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 2 <br>
                          202 <br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >1</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 46.24 m2 <br>
                          Ocupada 46.24 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 312,813.50 <br>
                      $ 94,791.97
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 5 -->
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/203.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 2 <br>
                          203 <br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 101.04 m2 <br>
                          Ocupada 101.04 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 656,862.12 <br>
                      $ 199,049.13
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 6 -->
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/204.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 2 <br>
                          204 <br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 90.77 m2 <br>
                          Ocupada 90.77 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 560,141.88 <br>
                      $ 169,739.96
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 7 -->
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/205.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 2 <br>
                          205 <br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >1</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 44.10 m2 <br>
                          Ocupada 44.20 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 283,783.51 <br>
                      $ 85,995.00
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 8 -->
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/206.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 2 <br>
                          206 <br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 85.08 m2 <br>
                          Ocupada 85.08 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 525,028.88 <br>
                      $ 159,099.66
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 9 -->
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/301.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 3 <br>
                          301 <br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 103.53 m2 <br>
                          Ocupada 103.53 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 673,049.64 <br>
                      $ 203,954.44
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 10 -->
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/302.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 3 <br>
                          302 <br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >1</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 46.24 m2 <br>
                          Ocupada 46.24 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 312,813.50 <br>
                      $ 94,791.97
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 11  CORREGUIR --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/303.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 3 <br>
                          303 <br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 101.04 m2 <br>
                          Ocupada 101.04 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 656,862.12 <br>
                      $ 199,049.13
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 12 CORREGUIR--> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/304.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 3 <br>
                          304 <br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 90.77 m2 <br>
                          Ocupada 90.77 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 560,141.88 <br>
                      $ 169,739.96
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 13 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/305.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 3 <br>
                          305 <br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >1</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 44.10 m2 <br>
                          Ocupada 44.20 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                        S/ 283,783.51 <br>
                        $ 85,995.00
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 14 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/306.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 3 <br>
                          306 <br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 85.08 m2 <br>
                          Ocupada 85.08 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 525,028.88 <br>
                      $ 159,099.66
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
                
              <!-- plano fila start 15 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/401.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 1<br>
                          401<br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 103.53 m2 <br>
                          Ocupada 103.53 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                        S/ 673,049.64 <br>
                        $ 203,954.44
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
                
              <!-- plano fila start 16 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/402.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                        Piso 4 <br>
                        402 <br>
                        Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >1</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                        Techada 46.24 m2 <br>
                        Ocupada 46.24 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 312,813.50 <br>
                      $ 94,791.97
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 17 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/403.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 4 <br>
                          403 <br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 101.04 m2 <br>
                          Ocupada 101.04 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 656,862.12 <br>
                      $ 199,049.13
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 18 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/404.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 4 <br>
                          404 <br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 90.77 m2 <br>
                          Ocupada 90.77 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 560,141.88 <br>
                      $ 169,739.96
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 19 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/405.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 4<br>
                          405<br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >1</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 44.10 m2 <br>
                          Ocupada 44.20 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 283,783.51 <br>
                      $ 85,995.00
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 20 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/406.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 4 <br>
                          406 <br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 85.08 m2 <br>
                          Ocupada 85.08 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 525,028.88 <br>
                      $ 159,099.66
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
                
              <!-- plano fila start 21 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/501.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 5<br>
                          501<br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 103.53 m2 <br>
                          Ocupada 103.53 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 659,382.65 <br>
                      $ 199,812.93
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 22 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/502.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 5 <br>
                          502 <br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >1</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 46.24 m2 <br>
                          Ocupada 46.24 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 306,709.86 <br>
                      $ 92,942.38
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 23 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/503.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 5<br>
                          503<br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 101.04 m2 <br>
                          Ocupada 101.04 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 643,523.84 <br>
                      $ 195,007.22
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 24 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/504.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 5 <br>
                          504 <br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 90.77 m2<br>
                          Ocupada 90.77 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 548,159.34 <br>
                      $ 166,108.89
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
                
              <!-- plano fila start 25 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/505.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 5<br>
                          505<br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >1</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 44.10 m2 <br>
                          Ocupada 44.20 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 277,961.88 <br>
                      $ 84,230.87
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 26 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/506.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 5 <br>
                          506<br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 85.08 m2<br>
                          Ocupada 85.08 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 513,797.47<br>
                      $ 155,696.20
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 27 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/601.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 6  <br>
                          601<br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 103.53 m2<br>
                          Ocupada 103.53 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 659,382.65<br>
                      $ 199,812.93
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 28 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/602.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 6<br>
                          602<br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >1</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 46.24 m2<br>
                          Ocupada 46.24 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 306,709.86 <br>
                      $ 92,942.38
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
                

              <!-- plano fila start 29 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/603.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 6 <br>
                          603 <br>
                          Vista calle
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 101.04 m2<br>
                          Ocupada 101.04 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 643,523.84<br>
                      $ 195,007.22
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
                

              <!-- plano fila start 30 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/604.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 6<br>
                          604<br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 90.77 m2<br>
                          Ocupada 90.77 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 548,159.34 <br>
                      $ 166,108.89
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 31 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/605.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 6<br>
                          605<br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >1</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 44.10 m2<br>
                          Ocupada 44.20 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 277,961.88<br>
                      $ 84,230.87
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 32 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/606.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 6<br>
                          606<br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 85.08 m2<br>
                          Ocupada 85.08 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 513,797.47<br>
                      $ 155,696.20
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
              <!-- plano fila start 33 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/702.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 7<br>
                          702<br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 80.13 m2<br>
                          Terraza 8.35 m2<br>
                          Patio 2.28 m2<br>
                          Ocupada 90.76 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 483,549.82<br>
                      $ 146,530.25
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
                
              <!-- plano fila start 34 --> 
               <div class="live-info__squard w-full flex flex-nowrap ">
                <div onclick="showModalPlano(this)"   class="live-info__squard-plane relative w-2/6 py-1 text-center border-r border-white flex  justify-center items-center bg-gray-200">
                  <div class="">
                    <img class="h-220 w-auto" src="img/planos/703.png" alt="">
                  </div>
                        
                  <button class="live-info__squard-btn absolute left-0 top-0 ">
                            <img src="img/lupa.png" alt="">
                        </button>  
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200 ">
                     <div class="">
                      <p class="text-black font-semibold" >
                          Piso 7<br>
                          703<br>
                          Vista interior
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                  <div>
                    <p class="text-black font-semibold" >3</p>
                  </div>
                </div>
                <div class="w-1/6 py-2 text-center flex border-r border-white justify-center items-center bg-gray-200">
                    <div>
                      <p class="text-black font-semibold" >
                          Techada 74.75 m2<br>
                          Terraza 8.27 m2<br>
                          Patio 2.06 m2<br>
                          Ocupada 85.08 m2
                      </p>
                    </div>
                </div>
                <div class="w-1/6 py-2 text-center flex  justify-center items-center bg-gray-200">
                  <div>
                   <p class="text-black font-semibold" >
                      S/ 451,804.15<br>
                      $ 136,910.35
                   </p>
                  </div>
                </div>
               </div>
               <!-- plano fila end -->
                
              </div>
            </div>
          </div>
        </div>
      </div> 
  
  
      <div class="location mt-20" id="ubicacion" >
          <div class="container">
              <div class="flex flex-wrap">
                  <div class="w-full md:w-1/2 pr-0 sm:pr-10 lg:pr-40">
                    <h2 class=" text-lg sm:text-4xl font-bold akrobat  md:mt-16">UBICACIÓN INMEJORABLE A UN PASO DE SAN ISIDRO</h2>
                    <p class="text-base sm:text-xl mt-5">
                      <strong  >El Edificio RUTTE1</strong>
                      <br> cuenta con una ubicación privilegiada y estratégica, muy cerca de avenidas principales como son Javier Pardo Oeste, Av.
                      Brasil y Av. Pershing.</p>
                    <p class="text-base sm:text-xl mt-3" >
                      A solo 10 minutos de la Costa Verde y del Centro Comercial Real Plaza. Rodeado de parques y cerca de los principales restaurantes,
                      supermercados, centros de entretenimiento, centros educativos, bancos y más. ¡Vive cerca de todo lo que te gusta!
                    </p>
                  </div>
                  <div class="w-full md:w-1/2 mt-8 md:mt-0">
                    <iframe class="w-full h-600 md:h-full" class="mapaGoogle w_100 w_55_desktop" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.30438944382!2d-77.062392228287!3d-12.091302045529366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9a94286d6b1%3A0x3de1973a14debc82!2sRodolfo+Rutte+642%2C+Lima+15076!5e0!3m2!1ses-419!2spe!4v1553845830198!5m2!1ses-419!2spe"
                      frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
              </div>
          </div>
      </div>
      <div class="institutions mt-20">
          <div class="container">
            <div class="flex flex-wrap">
              <div class="w-2/4 md:w-3/6 lg:w-1/6 mb-5 lg:mb-0 flex items-center">
                <img src="img/institutions/restaurantes.svg" alt="restaurantes" />
                <p>Restaurantes</p>
              </div>
              <div class="w-2/4 md:w-3/6 lg:w-1/6 mb-5 lg:mb-0 flex items-center">
                <img src="img/institutions/bancos.svg" alt="bancos" />
                <p>Bancos</p>
              </div>
              <div class="w-2/4 md:w-3/6 lg:w-1/6 mb-5 lg:mb-0 flex items-center">
                <img src="img/institutions/tiendas.svg" alt="tiendas" />
                <p>Tiendas</p>
              </div>
              <div class="w-2/4 md:w-3/6 lg:w-1/6 mb-5 lg:mb-0 flex items-center">
                <img src="img/institutions/colegios.svg" alt="colegios" />
                <p>Colegios</p>
              </div>
              <div class="w-2/4 md:w-3/6 lg:w-1/6 mb-5 lg:mb-0 flex items-center">
                <img src="img/institutions/parques.svg" alt="parques" />
                <p>Parques</p>
              </div>
              <div class="w-2/4 md:w-3/6 lg:w-1/6 mb-5 lg:mb-0 flex items-center">
                <img src="img/institutions/centros-salud.svg" alt="centros de salud" />
                <p>Centros de salud</p>
              </div>
            </div>
          </div>
      </div>

  <div class="contact bg-medium mt-10 py-10" id="contacto">
     <div class="container ">
        <div class="contact-form-wrap flex flex-wrap">
          <div class="w-full md:w-1/2">
            <h1 class="akrobat text-white text-2xl">Ingresa tus datos y en breve te atenderemos</h1>
            <form action="" class="mt-4 pr-0 lg:pr-30 ">
              <div class="form-group">
                <label for="">Nombres y apellidos</label>
                <input type="text">
              </div>
              <div class="flex flex-wrap mt-5"> 
                  <div class="form-group w-full  sm:w-2/3 pr-0 sm:pr-5">
                    <label for="">E-mail</label>
                    <input type="text">
                  </div>
                  <div class="form-group w-full  sm:w-1/3">
                    <label for="">Teléfono</label>
                    <input type="text">
                  </div>
              </div>
              <div class="form-group mt-5">
                <label for="">Mensaje</label>
                <textarea class="w-full h-128 mt-2">

                </textarea>
              </div>
              <div class="mt-5 text-right ">
                <button type="submit" class="btn btn-send bg-jade">ENVIAR</button>
              </div>
            </form>
          </div>
          <div class="w-full md:w-1/2">
            <div class="pl-0 md:pl-10 lg:pl-20" >
              <h1 class="akrobat text-xl sm:text-4xl text-white mt-20 font-bold">COMUNÍCATE CON NOSOTROS</h1>
              <p class="text-white text-sm md:text-lg lg:text-xl font-thin mt-5">informes@nuevomundoespacios.com.pe
                <br> 913 050 274
                <br> (01) 624 3601</p>
              <h1 class="akrobat text-xl sm:text-3xl  text-white font-bold mt-8"> VISITA LA SALA DE VENTAS</h1>
              <p class="text-white text-lg md:text-xl font-thin">Rodolfo Rutte 650 Magdalena</p>
            </div>
          </div>
        </div>
        <p class="text-sm text-white tracking-wide mt-5 text-thin" >NUEVO MUNDO ESPACIOS te recuerda que tus datos personales están incorporados en su banco de datos de “Clientes” y que son
        utilizados para identificarte y/o atender tus consultas, comentarios, peticiones, reclamos u otros requerimientos y actualizar
        tu información personal, relacionados a la(s) unidad(es) inmobiliaria(s) que separaste o adquiriste de la empresa, hasta
        que nos manifiestes tu voluntad de no continuar con el uso de tus datos, según nuestra <a href="http://adretail.pe/nmespacios/politica-privacidad-web" class="text-blue-500">POLÍTICAS DE PRIVACIDAD WEB</a></p>
        <p class="text-sm text-white tracking-wide mt-5 text-thin" >Al hacer clic en “ENVIAR” otorgo mi <a href="http://adretail.pe/nmespacios/uso-datos-personales" class="text-blue-500">CONSENTIMIENTO INFORMADO </a>y declaro que conozco las <a href="http://adretail.pe/nmespacios/politica-privacidad-web" class="text-blue-500" >POLÍTICAS DE PRIVACIDAD WEB</a> de NUEVO
        MUNDO ESPACIOS.</p>
      </div>
  </div>

  <div class="projects mt-10">
    <div class="container">
      <div class="px-2">
        <div class="flex flex-wrap -mx-1 mb-2">
          <div class="w-full sm:w-1/3 md:w-1/3 px-1 mb-2 sm:mb-0">
            <div class="bg-gray-400 aos-init aos-animate "  data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800">
              <img class="w-full" src="img/projects/proyectosant-01.png" alt="">
            </div>
          </div>
          <div class="w-full sm:w-1/3 md:w-1/3 px-1 mb-2 sm:mb-0 data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800"">
            <div class="bg-gray-500  aos-init aos-animate">
                <img class="w-full" src="img/projects/proyectosant-02.png" alt="">
            </div>
          </div>
          <div class="w-full sm:w-1/3 md:w-1/3 px-1 mb-2 sm:mb-0 data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800"">
            <div class="bg-gray-400  aos-init aos-animate">
                <img class="w-full" src="img/projects/proyectosant-03.png" alt="">
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-1">
          <div class="w-full sm:w-1/3 md:w-1/3 px-1 mb-2 sm:mb-0 data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800"">
            <div class="bg-gray-400  aos-init aos-animate">
              <img class="w-full" src="img/projects/proyectosant-04.png" alt="">
            </div>
          </div>
          <div class="w-full sm:w-1/3 md:w-1/3 px-1 mb-2 sm:mb-0 data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800"">
            <div class="bg-gray-500  aos-init aos-animate">
                <img class="w-full" src="img/projects/proyectosant-05.png" alt="">
            </div>
          </div>
          <div class="w-full sm:w-1/3 md:w-1/3 px-1 mb-2 sm:mb-0 data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800" flex items-end">
            <div class=" py-8 px-8 text-sm md:text-base text-dark ">
                 <p><strong>1.</strong>  Centro Empresarial Miraflores - CEM I <br> <strong>2.</strong> Centro Empresarial Miraflores - CEM II <br> <strong>3.</strong> Centro Empresarial Miraflores  - CEM
                III <br> <strong>4.</strong> Centro Empresarial Miraflores - CEM IV <br> <strong>5.</strong> NM Lima Hotel</p>
            </div>
          </div>
        </div>
      </div>
      <div class="projects-description mt-8 text-dark">
         <div>
          <h1 class=" text-2xl md:text-4xl font-bold akrobat inline-block leading-tight">PROYECTOS DESTACADOS
            <span class="text-2xl">Más de 160 mil mt2 construidos</span>
          </h1>
         </div>
         <p class=" text-lg md:text-xl mt-5" >El Grupo Nuevo Mundo Inmobiliaria cuenta con la experiencia de más de 14 años en la construcción, gerencia de proyectos y
        administración de centros empresariales y hoteles, lo que nos permite ofrecer hoy, departamentos con espacios que cubran
        las expectativas y exigencias del mercado.</p>
      </div>


    </div>
  </div>

  <footer class="footer mt-20 px-6 lg:px-24 bg-medium">
    <div class="footer-wrap">
      <section class=" block sm:flex flex-wrap ">
        <div class="w-full md:w-1/2 block md:flex">
          <div class=" w-full md:w-1/3">
            <a href="/">
              <img class=" w-20 xl:w-auto" src="../img/logonm.png" alt="" />
            </a>
          </div>
          <div class=" w-full md:w-2/3 footer-legal mt-10 md:mt-16">
            <p class="mb-3">
              <a href="http://adretail.pe/nmespacios/terminos-condiciones"> TÉRMINOS Y CONDICIONES </a>
            </p>
            <p class="mb-3">
              <a href="http://adretail.pe/nmespacios/uso-datos-personales"> USO DE DATOS PERSONALES </a>
            </p>
            <p class="mb-3">
              <a href="http://adretail.pe/nmespacios/politica-privacidad-web"> POLÍTICA DE PRIVACIDAD WEB </a>
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 mt-8 sm:mt-16">
          <p class="text-white font-thin text-sm text-center md:text-left">Las imágenes, planos y características mostradas en este catálogo son referenciales y podrían mostrar modificaciones
            en el transcurso del proyecto sin previo aviso, por razones municipales, técnicas o por falta de NUEVO MUNDO disponibilidad
            de materiales en el mercado.</p>
        </div>
      </section>
      <section class="block md:flex flex-wrap mt-10 md:mt-20 pb-10 ">
        <div class=" w-full md:w-1/2  ">
          <p class="text-white font-thin text-sm text-center md:text-left ">nm espacios© Copyright 2019 Una empresa del Grupo Nuevo Mundo</p>
        </div>
        <div class="w-full md:w-1/2 mt-5 md:mt-0  ">
          <p class=" text-center md:text-right text-white font-thin text-sm ">Diseño web por Grupo Tendenze Comunicaciones</p>
        </div>
      </section>
    </footer>
    </div>  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/ready.js"></script>
    <script src="src/owl/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="dist/js/app.js"></script> 


  <script>
    $('.owl-carousel').owlCarousel({
      margin: 0,
      loop: true,
      items: 1,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplayHoverPause: true
    })
  </script>
  </body>
</html>
